<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Reto 7: Cruzar el puente</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #f4f4f4;
      color: #333;
    }

    header {
      background: linear-gradient(45deg, #007bff, #00c6ff);
      color: white;
      padding: 25px 20px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }

    header h1 {
      margin: 0;
      font-size: 2em;
    }

    .contenido {
      max-width: 800px;
      margin: 30px auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

.contenido img {
  width: 30%;
  display: block;
  margin: 0 auto 20px;
  border-radius: 8px;
  opacity: 0.85;
}

    .contenido h2 {
      margin-top: 0;
      color: #007bff;
    }

    .contenido p {
      font-size: 0.9em;
      line-height: 1.6;
    }

    .volver {
      display: block;
      width: fit-content;
      margin: 30px auto 0;
      padding: 10px 20px;
      background: #007bff;
      color: white;
      text-decoration: none;
      font-weight: bold;
      border-radius: 8px;
      transition: background 0.3s;
    }

    .volver:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>

  <header>
    <h1>Reto 7: Cruzar el puente</h1>
  </header>

  <div class="contenido">
    <img src="img/7puente.jpg" alt=" Midiendo el tiempo con mechas" />
    <h2>Cruzar el puente</h2>
    <p>
Una familia (padre, madre y dos hijos) deben cruzar un rio. Es por la noche y hay un puente estrecho, el cual sólo soporta a dos personas a la vez.
La familia cuenta con una linterna para alumbrarse, imprescindible si se quiere llegar al otro lado, ya que está todo oscuro y sin iluminación es imposible. Por lo tanto, si cruzan dos personas, una debe volver –inevitablemente– para que puedan cruzar los demás.
Se sabe que el padre puede cruzar el puente en 1 minuto; la madre en 2 minutos y los dos hijos en 5 y 8 respectivamente.

Entonces, ¿pueden cruzar todos el puente en <strong>quince minutos o menos?</strong>

<br></br>
<strong>¡¡¡ Cruzar todos en 15 minutos o menos ¡ Qué locura !!!<strong>
    </p>
  </div>

  <a class="volver" href="index.html">← Volver al índice</a>

</body>
</html>
