<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Reto 8: ORO, PLATA Y ETIQUETAS ERRONEAS</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #f4f4f4;
      color: #333;
    }

    header {
      background: linear-gradient(45deg, #007bff, #00c6ff);
      color: white;
      padding: 25px 20px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }

    header h1 {
      margin: 0;
      font-size: 2em;
    }

    .contenido {
      max-width: 800px;
      margin: 30px auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

.contenido img {
  width: 30%;
  display: block;
  margin: 0 auto 20px;
  border-radius: 8px;
  opacity: 0.85;
}

    .contenido h2 {
      margin-top: 0;
      color: #007bff;
    }

    .contenido p {
      font-size: 0.9em;
      line-height: 1.6;
    }

    .volver {
      display: block;
      width: fit-content;
      margin: 30px auto 0;
      padding: 10px 20px;
      background: #007bff;
      color: white;
      text-decoration: none;
      font-weight: bold;
      border-radius: 8px;
      transition: background 0.3s;
    }

    .volver:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>

  <header>
    <h1>Reto 8: Oro, plata y etiquetas erróneas</h1>
  </header>

  <div class="contenido">
    <img src="img/8cofres.jpg" alt=" 8: ORO, PLATA Y ETIQUETAS ERRONEAS" />
    <h2>Oro, plata y etiquetas erróneas</h2>
    <p>

Tenemos monedas de oro y plata que hemos metido en tres COFRES.
Uno de ellos, lo hemos llenado con monedas de oro (solo de oro).
Otro cofre lo hemos llenado con monedas de plata (solo plata) y en un tercero, hemos mezclado las monedas.
En la parte exterior de cada cofre, hemos puesto una etiqueta con "ORO", en otro pone "PLATA" y en el tercero "ORO Y PLATA".
Ahora viene el problemilla. Se sabe que las 3 etiquetas están equivocadas y que lo que hay en el cofre, NO ES lo que dice la etiqueta.
Sacando UNA SOLA MONEDA del cofre que elijas (sin ver el resto, claro) debemos ser capaces de ordenar correctamente las 3 etiquetas.

<br></br>
<strong>¡¡¡ DONDE ESTA EL ORO ? !!!<strong>
    </p>
  </div>

  <a class="volver" href="index.html">← Volver al índice</a>

</body>
</html>
